*{margin:0;padding: 0;}

body{
    background-color: #95ebc3;
    background-image: url(../img/fondo.png);
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(4, auto);

    /*grid-template-areas: 
    "header header header"
    "contenido contenido sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer";*/
}
.bordes{
    background: #f39999;
    padding: 20px;
    border-radius: 4px;
}

#header{
    background: #173f00;
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 2%;
    border-radius: 8px;
}

#contenido{
    grid-column: span 2;
}
#sidebar{
    grid-column: 3 / 4;
    background: #9ce4e0a2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2 / 4;
    font-size: 100%;
}
/*
#widget-1{
    grid-area: widget-1;
}

#widget-2{
    grid-area: widget-2;
}
*/
.wid{
    background: #00000021;
    color: #fff;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
}

#footer{
    background: #c94803;
    color: #fff;
    grid-column: span 3;
    font-size: 150%;
}

@media screen and (max-width: 768px){

    #contenido{
        grid-column: 1 / -1;
    }

    #sidebar{
        grid-column: span 3;
    }
    .wid{
        grid-column: span 3;
    }

    #footer{
        grid-column: span 3;
    }
}